{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -82.6737,
    "scrollLeft": -51.9849,
    "zoomLevel": 0.97,
    "show": 295,
    "database": 4,
    "databaseName": "soccer_guide",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "78112de18fee4f13b791",
      "ba58a5e8945644539dcf",
      "6744908e5b4c4bfa9e97"
    ],
    "relationshipIds": [
      "c06bbf715552493d9f0d",
      "4703060c2ba84eafbd12",
      "1b5397528a284689b2a8"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "78112de18fee4f13b791": {
        "id": "78112de18fee4f13b791",
        "name": "Football_Club",
        "comment": "구단 마스터",
        "columnIds": [
          "a1769118083346f58d19",
          "95cc7a67fd6a4c25b6ea",
          "2a92b13e22ba4e1dbcb7",
          "72e22822551948e2a639",
          "1aa9015c088f448cb6c5"
        ],
        "seqColumnIds": [
          "a1769118083346f58d19",
          "95cc7a67fd6a4c25b6ea",
          "2a92b13e22ba4e1dbcb7",
          "72e22822551948e2a639",
          "1aa9015c088f448cb6c5"
        ],
        "ui": {
          "x": 700,
          "y": 100,
          "zIndex": 2,
          "widthName": 74,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "ba58a5e8945644539dcf": {
        "id": "ba58a5e8945644539dcf",
        "name": "Match",
        "comment": "경기 일정",
        "columnIds": [
          "013070d1c1be43419a84",
          "0b0456761da0492fa6a5",
          "69ebe6c4b1e84719ba9b",
          "5edcf761cebc45e88501",
          "8b27fb94c5aa4f3da676",
          "bb3eede32d724da2a439"
        ],
        "seqColumnIds": [
          "013070d1c1be43419a84",
          "0b0456761da0492fa6a5",
          "69ebe6c4b1e84719ba9b",
          "5edcf761cebc45e88501",
          "8b27fb94c5aa4f3da676",
          "bb3eede32d724da2a439"
        ],
        "ui": {
          "x": 100,
          "y": 80,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "6744908e5b4c4bfa9e97": {
        "id": "6744908e5b4c4bfa9e97",
        "name": "Soccer_Pub",
        "comment": "펍 정보",
        "columnIds": [
          "b4b9c0fad9284a48841e",
          "34c711852b0547338802",
          "60f1610b3be842a592fd",
          "482cf9d1b2864e288c16",
          "a619cd1f3b2f4faa95b0",
          "2fabff436cfa49c683f8"
        ],
        "seqColumnIds": [
          "b4b9c0fad9284a48841e",
          "34c711852b0547338802",
          "60f1610b3be842a592fd",
          "482cf9d1b2864e288c16",
          "a619cd1f3b2f4faa95b0",
          "2fabff436cfa49c683f8"
        ],
        "ui": {
          "x": 100,
          "y": 420,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      }
    },
    "tableColumnEntities": {
      "a1769118083346f58d19": {
        "id": "a1769118083346f58d19",
        "tableId": "78112de18fee4f13b791",
        "name": "club_id",
        "comment": "구단 식별자",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "95cc7a67fd6a4c25b6ea": {
        "id": "95cc7a67fd6a4c25b6ea",
        "tableId": "78112de18fee4f13b791",
        "name": "team_name",
        "comment": "정식 구단명",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "2a92b13e22ba4e1dbcb7": {
        "id": "2a92b13e22ba4e1dbcb7",
        "tableId": "78112de18fee4f13b791",
        "name": "league",
        "comment": "소속 리그",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "72e22822551948e2a639": {
        "id": "72e22822551948e2a639",
        "tableId": "78112de18fee4f13b791",
        "name": "manager",
        "comment": "감독명",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "1aa9015c088f448cb6c5": {
        "id": "1aa9015c088f448cb6c5",
        "tableId": "78112de18fee4f13b791",
        "name": "logo_path",
        "comment": "클럽 로고 이미지 경로",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 120,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "013070d1c1be43419a84": {
        "id": "013070d1c1be43419a84",
        "tableId": "ba58a5e8945644539dcf",
        "name": "match_id",
        "comment": "경기 식별자",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "0b0456761da0492fa6a5": {
        "id": "0b0456761da0492fa6a5",
        "tableId": "ba58a5e8945644539dcf",
        "name": "home_team_id",
        "comment": "홈팀 (FK)",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "69ebe6c4b1e84719ba9b": {
        "id": "69ebe6c4b1e84719ba9b",
        "tableId": "ba58a5e8945644539dcf",
        "name": "away_team_id",
        "comment": "원정팀 (FK)",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 61,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "5edcf761cebc45e88501": {
        "id": "5edcf761cebc45e88501",
        "tableId": "ba58a5e8945644539dcf",
        "name": "match_time",
        "comment": "경기 일시",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "8b27fb94c5aa4f3da676": {
        "id": "8b27fb94c5aa4f3da676",
        "tableId": "ba58a5e8945644539dcf",
        "name": "broadcast_platform",
        "comment": "중계 플랫폼",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "bb3eede32d724da2a439": {
        "id": "bb3eede32d724da2a439",
        "tableId": "ba58a5e8945644539dcf",
        "name": "platform_logo_path",
        "comment": "중계사 로고 경로",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "b4b9c0fad9284a48841e": {
        "id": "b4b9c0fad9284a48841e",
        "tableId": "6744908e5b4c4bfa9e97",
        "name": "pub_id",
        "comment": "펍 식별자",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "34c711852b0547338802": {
        "id": "34c711852b0547338802",
        "tableId": "6744908e5b4c4bfa9e97",
        "name": "pub_name",
        "comment": "상호명",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "60f1610b3be842a592fd": {
        "id": "60f1610b3be842a592fd",
        "tableId": "6744908e5b4c4bfa9e97",
        "name": "address",
        "comment": "주소",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "482cf9d1b2864e288c16": {
        "id": "482cf9d1b2864e288c16",
        "tableId": "6744908e5b4c4bfa9e97",
        "name": "main_league",
        "comment": "주 상영 리그",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 69,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "a619cd1f3b2f4faa95b0": {
        "id": "a619cd1f3b2f4faa95b0",
        "tableId": "6744908e5b4c4bfa9e97",
        "name": "support_team_id",
        "comment": "응원 구단 (FK)",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 90,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "2fabff436cfa49c683f8": {
        "id": "2fabff436cfa49c683f8",
        "tableId": "6744908e5b4c4bfa9e97",
        "name": "pub_image_path",
        "comment": "매장 사진 경로",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 81,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      }
    },
    "relationshipEntities": {
      "c06bbf715552493d9f0d": {
        "id": "c06bbf715552493d9f0d",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "78112de18fee4f13b791",
          "columnIds": [
            "a1769118083346f58d19"
          ],
          "x": 700,
          "y": 129.33333333333334,
          "direction": 1
        },
        "end": {
          "tableId": "ba58a5e8945644539dcf",
          "columnIds": [
            "0b0456761da0492fa6a5"
          ],
          "x": 453,
          "y": 130,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "4703060c2ba84eafbd12": {
        "id": "4703060c2ba84eafbd12",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "78112de18fee4f13b791",
          "columnIds": [
            "a1769118083346f58d19"
          ],
          "x": 700,
          "y": 188,
          "direction": 1
        },
        "end": {
          "tableId": "ba58a5e8945644539dcf",
          "columnIds": [
            "69ebe6c4b1e84719ba9b"
          ],
          "x": 453,
          "y": 230,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      },
      "1b5397528a284689b2a8": {
        "id": "1b5397528a284689b2a8",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "78112de18fee4f13b791",
          "columnIds": [
            "a1769118083346f58d19"
          ],
          "x": 700,
          "y": 246.66666666666666,
          "direction": 1
        },
        "end": {
          "tableId": "6744908e5b4c4bfa9e97",
          "columnIds": [
            "a619cd1f3b2f4faa95b0"
          ],
          "x": 426,
          "y": 520,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781856805104,
          "createAt": 1781856805104
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}